Window2.xaml

<Window x:Class="EatHealthyWPF.ResepMakanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resep Makanan Sehat" Height="600" Width="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="10">
			<ItemsControl ItemsSource="{Binding Recipes}" x:Name="recipeItemsControl">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" Padding="10">
							<StackPanel>
								<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
								<TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,5,0,5"/>
								<ItemsControl ItemsSource="{Binding Ingredients}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" Margin="10,0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<TextBlock Text="Directions:" FontWeight="Bold" Margin="0,10,0,5"/>
								<ItemsControl ItemsSource="{Binding Directions}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" Margin="10,0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</ScrollViewer>
</Window>
